<!DOCTYPE html>
<html lang="en">
<head>
    <title>EasyBooks</title>
        <style type="text/css">
            .log1{background-color: white;
                  color: black;
                  border: 2px solid #4CAF50;
                  padding: 10px 20px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  font-size: 13px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 30%;
            }
                .log2{background-color: white;
                      color: black;
                      border: 2px solid #f44336;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                      border-radius: 30%;
            }
            .log1:hover{background-color: #4CAF50;
                  color: white;
                  border: 2px solid black;
                  padding: 10px 20px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  font-size: 13px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 20%;
            }
            .log2:hover{background-color: #f44336;
                      color: white;
                      border: 2px solid black;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                      border-radius: 20%;
            }
            
            .formdiv{border-radius: 5px; background-color: #f2f2f2;padding: 20px;}
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="rel.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100" >
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top">    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand " href="index.html">EasyBooks</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                <!-- <li ><a href="#">Home</a></li> -->
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="">The Team</a></li>
                    <!--  
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Others Facilities<span class="caret"></span></a>
                    <ul class="dropdown-menu gg">
                    <li class="drpsize"><a href="coming.html" target="_blank">E-Books</a></li>
                    <li class="drpsize"><a href="comingcourse.html" target="_blank">Course Material</a></li>
                    <li class="drpsize"><a href="majorproject.html" target="_blank">Major Projects</a></li>
                    <li class="drpsize"><a href="team.html" target="_blank">The Team</a></li>
                    </ul>
                    </li>
                    --->       
                </ul>
            </div>
        </nav>
    </div>
<br>
<br>
    <div id="myCarousel" class="carousel slide bg " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators ">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img1" alt="Image" >
            </div>
        <div class="item">
            <img src="main.png" alt="Image">      
        </div>
        <div class="item">
            <img src="img2.png" alt="Image">  
        </div>
        <div class="item">
            <img src="free.png" alt="Image">     
        </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <br>
    <div class="formdiv">
        <form>
            <label for="fname">First Name</label>
            <br>
            <input type="text" id="fname" name="firstname" placeholder="Your First Name..">
            <br>
            <br>
            <label for="lname">Last Name</label>
            <br>
            <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
            <br>
            <br>
            <label for="mnumber">Mobile Number ( Without any prefix )</label>
            <br>
            <input type="text" id="mnumber" name="mobilenumber" placeholder="Your Mobile Number..">
            <br>
            <br>
            <label for="em">Email</label>
            <br>
            <input type="text" id="em" name="emailid" placeholder="Your Email Id..">
            <br>
            <br>
            <label for="pas">Password</label>
            <br>
            <input type="password" id="pas" name="password" placeholder="Your Password..">
            <br>
            <br>
            <button class="log1" onclick="cat()">Submit</button>
        </form>
        <script>
            function cat()
            {
                var i,l;
                var flag1=0;flag2=0;flag3=0;flag4=0;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                var fname= document.getElementById("fname").value;
                var sname= document.getElementById("lname").value;
                var email= document.getElementById("em").value;
                var contact= document.getElementById("mnumber").value;
                var pass= document.getElementById("pas").value;
                for(i=0;i<1;i++)
                {
                    if(fname.length!="0" && sname.length!="0")
                    {
                        flag1=1;
                        break;
                    }
                    else
                    {
                        alert("Please Make Sure You Enter Both Your First And Last Name")
                    } 
                }
                for(i=0;i<1;i++)
                {
                    if(email.length=="0")
                    {
                        alert('Please Provide Us Your Email Address');
                    }
                    else if (filter.test(email)==false) 
                    {
                        alert('Please Provide A Valid Email Address');
                    }
                    else if (filter.test(email)==true) 
                    {
                        flag2=1;
                        break;
                    }
                }
                for(i=0;i<1;i++)
                {
                    if(isNaN(contact))
                    {
                        alert("Only Number Are Allowed In Mobile Number")
                    }
                    else if(contact.length=="0")
                    {
                        alert("You Don't Enter Any Number In Mobile Number")
                    }
                    else if(contact.length=="10")
                    {
                        flag3=1;
                        break;
                    }
                    else if(contact.length>"10")
                    {
                        alert("Length Of Contact Number Is More Than 10")
                    }
                    else
                    {
                        alert("Insufficient Length Of Mobile Number")
                    }
                }
                for(i=0;i<1;i++)
                {
                    if(pass.length=="0")
                    {
                        alert("You Don't Enter Password")
                    }
                    else if(pass.length<"8")
                    {
                        alert("Insufficient Length Of Mobile Number")
                    }
                    else
                    {
                        flag4=1;
                        break;
                    }
                }
                if(flag1==1 && flag2==1 && flag3==1 && flag4==1)
                {

                }
            } 
        </script>
    </div>      
</body>
</html>
