<html>
    <head>
      <title>EasyBooks</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="rel.css">
      <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
*, *:before, *:after {
 box-sizing: border-box;
}

body {
 min-height: 100vh;
 font-family: 'Raleway', sans-serif;
}

.container {
 position: absolute;
 width: 100%;
 height: 100%;
 overflow: hidden;
}
.container:hover .top:before, .container:hover .top:after, .container:hover .bottom:before, .container:hover .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
 margin-left: 200px;
 transform-origin: -200px 50%;
 transition-delay: 0s;
}
.container:hover .center, .container:active .center {
 opacity: 1;
 transition-delay: 0.2s;
}

.top:before, .top:after, .bottom:before, .bottom:after {
 content: '';
 display: block;
 position: absolute;
 width: 200vmax;
 height: 200vmax;
 top: 50%;
 left: 50%;
 margin-top: -100vmax;
 transform-origin: 0 50%;
 transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
 z-index: 10;
 opacity: 0.65;
 transition-delay: 0.2s;
}

.top:before {
 transform: rotate(45deg);
 background: #e46569;
}
.top:after {
 transform: rotate(135deg);
 background: #ecaf81;
}

.bottom:before {
 transform: rotate(-45deg);
 background: #60b8d4;
}
.bottom:after {
 transform: rotate(-135deg);
 background: #3745b5;
}

.center {
 position: absolute;
 width: 400px;
 height: 400px;
 top: 50%;
 left: 50%;
 margin-left: -200px;
 margin-top: -200px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 30px;
 opacity: 0;
 transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
 transition-delay: 0s;
 color: #333;
}
.center input {
 width: 100%;
 padding: 15px;
 margin: 5px;
 border-radius: 1px;
 border: 1px solid #ccc;
 font-family: inherit;
}
.log1{background-color: white;
                  color: black;
                  border: 2px solid #4CAF50;
                  padding: 10px 20px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  font-size: 13px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 30%;
            }
                .log2{background-color: white;
                      color: black;
                      border: 2px solid #f44336;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                      border-radius: 30%;
            }
            .log1:hover{background-color: #4CAF50;
                  color: white;
                  border: 2px solid black;
                  padding: 10px 20px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  font-size: 13px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 20%;
            }
          h1{text-align:center;}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100" >
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
    
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>                        
         </button>
         <a class="navbar-brand " href="./index.html">EasyBooks        </a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
     
         <ul class="nav navbar-nav navbar-right">
          <!-- <li ><a href="#">Home</a></li> -->
          
           <li><a href="#about">About</a></li>
           <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="">The Team</a></li>
    </ul>
    </div>
    </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h1>Click On The Center Of The Page To Enter Credentials</h1>
    <hr>
    <br>
    <div class="container" onclick="onclick">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
          <h2>Please Sign In</h2>
          <input type="email" placeholder="email"/>
          <input type="password" placeholder="password"/>
          <button class="log1" onclick="">Submit</button>
        </div>
      </div>
</body>